{
  "name": "renomedy",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix Frontend run start",
    "dev:backend": "npm --prefix Backend run dev",
    "typecheck:frontend": "npm --prefix Frontend run typecheck",
    "typecheck:backend": "npm --prefix Backend run typecheck",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-worklets": "0.5.1"
  },
  "dependencies": {
    "@sentry/core": "^10.52.0",
    "@sentry/node": "^10.52.0",
    "metro-runtime": "^0.84.4",
    "svix": "^1.61.0"
  }
}
